# Sour.Gherkin

./: .gitignore  LICENSE  README.md  Sour.sln
.github/workflows/: publish.yml  pullrequest.yml
src/Sour.Core/: AssemblyInfo.cs  Export.cs  FileUtils.cs  GherkinMarkdownExtensions.cs  Markdown.cs  ParseUtils.cs  Sour.Core.csproj
src/Sour.Core/Utilities/: StringExtensions.cs
src/Sour.Export.Markdown/: AssemblyInfo.cs  GherkinMarkdownExtensions.cs  MarkdownExport.cs  Sour.Export.Markdown.csproj
src/Sour.Export.Markdown/Utilities/: StringExtensions.cs
src/Sour.Gherkin/: Program.cs  Sour.Gherkin.csproj
tests/Sour.Core.Tests.Unit/: ExampleTests.cs  ScenarioTests.cs  Sour.Core.Tests.Unit.csproj  StepTests.cs
tests/Sour.Core.Tests.Unit/Examples/: Background.feature  ScenarioOutline.feature  SingleScenario.feature  SingleScenarioWithTable.feature
tests/Sour.Core.Tests.Unit/Expectations/: Background.md  ScenarioOutline.md  SingleScenario.md  SingleScenarioWithTable.md
tests/Sour.Core.Tests.Unit/Utilities/: A.cs  Resource.cs
tests/Sour.Core.Tests.Unit/Utilities/Builders/: ScenarioBuilder.cs  StepBuilder.cs
