<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <version>0.0.4</version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sour</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sour.Core\Sour.Core.csproj" />
    <ProjectReference Include="..\Sour.Export.Markdown\Sour.Export.Markdown.csproj" />
  </ItemGroup>

</Project>