<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuncyDown.Parser" Version="0.0.1" />
    <PackageReference Include="gherkin" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sour.Core\Sour.Core.csproj" />
  </ItemGroup>

</Project>
